<!DOCTYPE html>
    <head>
        <title></title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>Name Generator</header>
        <button id ="button">Click</button>
        <div id="nameArea"></div>

        <header>Youtube Name Generator</header>
        <button id ="buttonYTNG">Click</button>
        <div id="nameArea2"></div>

        <script src="scripts.js"></script>
    </body>
</html>